from nextpy.psx import component, register_component
from pages.documentation.components.sidebar import DocsSidebar

register_component("DocsSidebar", DocsSidebar)

@component
def Layout(props):
    children = props.get("children")

    return (
        <div class="min-h-screen bg-black text-gray-100 scroll-smooth">

            {/* Docs Layout aligned with navbar container */}
            <div class="mx-auto max-w-7xl px-6 lg:px-8">

                <div class="flex">

                    {/* Sidebar */}
                    <aside class="hidden lg:block w-[280px] shrink-0 border-r border-gray-800">
                        <div class="sticky top-20 h-[calc(100vh-5rem)] py-8 pr-6">
                            <DocsSidebar />
                        </div>
                    </aside>

                    {/* Main Content */}
                    <main class="min-w-0 flex-1">
                        <div class="max-w-4xl mx-auto px-6 py-12">
                            {children}
                        </div>
                    </main>

                </div>

            </div>

        </div>
    )