from nextpy.psx import useState, interactive_component, create_onclick


@interactive_component
def DashboardCard(props):
    props = props or {}

    [sidebarOpen, setSidebarOpen] = useState(True)
    [notifications, setNotifications] = useState(5)

    handleToggleSidebar = create_onclick(lambda e: setSidebarOpen(not sidebarOpen))

    handleClearNotifications = create_onclick(lambda e: setNotifications(0))

    return (
        <div class="min-h-screen bg-gray-100 flex">

            {if sidebarOpen:

                <div class="w-64 bg-slate-900 text-white shadow-xl flex flex-col min-h-screen">

                    <div class="p-6 border-b border-slate-700">
                        <h1 class="text-2xl font-bold">
                            NextPy
                        </h1>

                        <p class="text-slate-400 text-sm">
                            Admin Dashboard
                        </p>
                    </div>

                    <div class="flex-1 p-4 space-y-2">

                        <a href="/bind_test" class="p-3 rounded-lg bg-slate-800 hover:bg-slate-700 cursor-pointer">
                            🏠 Dashboard
                        </a>

                        <div class="p-3 rounded-lg hover:bg-slate-800 cursor-pointer">
                            📊 Analytics
                        </div>

                        <div class="p-3 rounded-lg hover:bg-slate-800 cursor-pointer">
                            👥 Users
                        </div>

                        <div class="p-3 rounded-lg hover:bg-slate-800 cursor-pointer">
                            ⚙️ Settings
                        </div>

                    </div>

                </div>

            {else:

                <div class="w-20 bg-slate-900 text-white shadow-xl flex flex-col items-center py-4 space-y-6 min-h-screen">

                    <div class="text-2xl">
                        🚀
                    </div>

                    <div>🏠</div>
                    <div>📊</div>
                    <div>👥</div>
                    <div>⚙️</div>

                </div>

            }

            <div class="flex-1">

                <div class="bg-white shadow-sm border-b p-4 flex justify-between items-center">

                    <button
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg"
                        create_onclick={handleToggleSidebar}
                    >
                        Toggle Sidebar
                    </button>

                    <div class="flex items-center gap-4">

                        <span class="bg-red-500 text-white px-3 py-1 rounded-full">
                            {notifications}
                        </span>

                    </div>

                </div>

                <div class="p-8">

                    <h2 class="text-3xl font-bold text-gray-800 mb-6">
                        Dashboard Overview
                    </h2>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

                        <div class="bg-white rounded-2xl shadow-lg p-6">
                            <h3 class="text-gray-500">
                                Revenue
                            </h3>

                            <p class="text-3xl font-bold text-green-600 mt-2">
                                $12,450
                            </p>
                        </div>

                        <div class="bg-white rounded-2xl shadow-lg p-6">
                            <h3 class="text-gray-500">
                                Users
                            </h3>

                            <p class="text-3xl font-bold text-blue-600 mt-2">
                                1,248
                            </p>
                        </div>

                        <div class="bg-white rounded-2xl shadow-lg p-6">
                            <h3 class="text-gray-500">
                                Projects
                            </h3>

                            <p class="text-3xl font-bold text-purple-600 mt-2">
                                42
                            </p>
                        </div>

                    </div>

                    <div class="mt-8 bg-white rounded-2xl shadow-lg p-6">

                        <div class="flex justify-between items-center">

                            <h3 class="text-xl font-semibold">
                                Notifications
                            </h3>

                            {if notifications > 0:

                                <button
                                    class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-lg"
                                    create_onclick={handleClearNotifications}
                                >
                                    Clear All
                                </button>

                            {else:

                                <span class="text-green-600 font-semibold">
                                    All Cleared ✅
                                </span>

                            }

                        </div>

                    </div>

                    <div class="mt-8 bg-white rounded-2xl shadow-lg p-6">

                        <h3 class="text-xl font-semibold mb-4">
                            Sidebar State
                        </h3>

                        {if sidebarOpen:

                            <div class="bg-green-50 border border-green-200 p-4 rounded-xl">
                                Sidebar is currently OPEN ✅
                            </div>

                        {else:

                            <div class="bg-yellow-50 border border-yellow-200 p-4 rounded-xl">
                                Sidebar is currently COLLAPSED ⚡
                            </div>

                        }

                    </div>

                </div>

            </div>

        </div>
    )

default = DashboardCard